popntouch/popntouch/SurfaceWindow.xaml

<s:SurfaceWindow x:Class="popntouch.SurfaceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:model="clr-namespace:popntouch.Model;assembly="
    Title="popntouch"
    >
  <Grid Width="1920" Height="1080">
        <Grid.Resources>

            <!-- Instrument's DataTemplate (must be declared before Stave's DataTemplate) -->
            <DataTemplate DataType="{x:Type model:Instrument}">
                <Canvas>
                    <Image x:Name="imageInstrument" Width="100"/>
                </Canvas>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding _name}">
                        <DataTrigger.Value>
                            <model:InstrumentType>Ocarina</model:InstrumentType>
                        </DataTrigger.Value>
                        <Setter TargetName="imageInstrument" Property="Source" Value="Resources/instruments/ocarina.png"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding _name}">
                        <DataTrigger.Value>
                            <model:InstrumentType>Piano</model:InstrumentType>
                        </DataTrigger.Value>
                        <Setter TargetName="imageInstrument" Property="Source" Value="Resources/instruments/piano.png"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            
            <!-- Stave's DataTemplate-->
            <DataTemplate DataType="{x:Type model:Stave}">
                <Canvas>
                    <Image Source="Resources/porteenoire.png" Width="1920"/>
                    <ContentControl Canvas.Top="155" Canvas.Left="10"  Content="{Binding _currentInstrument}" />
                </Canvas>
            </DataTemplate>

            <!-- A stave initialization with its current instrument's initialization, can be done easily in code behind -->
            <model:Stave x:Key="iddelaportee">
                <model:Stave._currentInstrument>
                    <model:Instrument _name="Piano" ></model:Instrument>
                </model:Stave._currentInstrument>
            </model:Stave>
            
        </Grid.Resources>

        <ContentControl Content="{StaticResource iddelaportee}" />
    </Grid>
</s:SurfaceWindow>
