PopnTouch_It1/SurfaceApplicationTest/SurfaceWindow1.xaml

<s:SurfaceWindow
    x:Class="SurfaceApplicationTest.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="SurfaceApplicationTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="1080" Width="1920" WindowStyle="None" Visibility="Visible">
    
    <s:SurfaceWindow.Resources>
        <!--Définition d'une bulle-->
        <Style x:Key="BubbleCreationCrotchet" TargetType="{x:Type s:ScatterViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:ScatterViewItem}">
                        <Grid>
                            <Image Source="Images/bullenote.png" Width="50" Height="50" IsHitTestVisible="False" />
                            <Ellipse Fill="Red" Opacity="0.1" Margin="25" />
                        </Grid>
                        <!--<ContentPresenter/>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BubbleCreationQuaver" TargetType="{x:Type s:ScatterViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:ScatterViewItem}">
                        <Grid>
                            <Image Source="Images/bullecroche.png" Width="50" Height="50" IsHitTestVisible="False" />
                            <Ellipse Fill="Red" Opacity="0.1" Margin="25" />
                        </Grid>
                        <!--<ContentPresenter/>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BubbleCreationMinim" TargetType="{x:Type s:ScatterViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:ScatterViewItem}">
                        <Grid>
                            <Image Source="Images/bulleblanche.png" Width="50" Height="50" IsHitTestVisible="False" />
                            <Ellipse Fill="Red" Opacity="0.1" Margin="25" />
                        </Grid>
                        <!--<ContentPresenter/>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </s:SurfaceWindow.Resources>

    <!-- Définition de la grille avec l'image Background-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/apercu.png" />
        </Grid.Background>

        <s:SurfaceButton VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="50" HorizontalAlignment="Center" Height="75" Name="button1" Width="550" Click="OnClick" FontFamily="Calibri">
            <TextBlock Text="Where Magic Happens" TextAlignment="Center"></TextBlock>
        </s:SurfaceButton>
        <!-- Définition des objets pour la fenêtre Resolution-->
        <Grid Visibility="Hidden" VerticalAlignment="Center" Background="Gray" HorizontalAlignment="Center" Width="300" Height="170" Name="ResoBox">
            <TextBlock Text="Resolution" FontWeight="Bold" FontSize="28" Margin="10,10,0,0"/>
            <TextBlock Text="Width" FontSize="22" Margin="20,50,0,45" />
            <TextBox Text="1920" Height="30" Name="GetWidth" FontSize="18" VerticalAlignment="Top" Margin="20,80,160,10"/>
            <TextBlock Text="x" FontSize="22" TextAlignment="Center" Width="20" Margin="140,80,0,10"/>
            <TextBlock Text="Height" FontSize="22" Margin="160,50,20,45" />
            <TextBox Text="1080" Height="30" Name="GetHeight" FontSize="18" VerticalAlignment="Top" Margin="160,80,20,0"/>
            <s:SurfaceButton Content="OK"  HorizontalContentAlignment="Right" Height="30" FontSize="22" VerticalAlignment="Top" Margin="160,120,20,10" Click="SurfaceButton_Click"></s:SurfaceButton>
        </Grid>

        <!-- Buttons Resolution en bas de l'écran (pour les tests) -->
        <s:SurfaceButton Name="reso_button" Content="Resolution"  Width="100"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="200,0,12,12" Click="Change_Res" Visibility="Visible"/>

        <!-- Définitions des boutons Play et Stop -->
        <s:SurfaceButton Height="40" HorizontalAlignment="Left" Name="play" VerticalAlignment="Top" Width="75" Click="play_Click" DataContext="{Binding}">
            <s:SurfaceButton.Background>
                <ImageBrush ImageSource="/SurfaceApplicationTest;component/Images/play.png" Stretch="None" TileMode="None" />
            </s:SurfaceButton.Background>
        </s:SurfaceButton>
        <s:SurfaceButton Height="40" HorizontalAlignment="Left" Name="stop" VerticalAlignment="Top" Width="65" Visibility="Hidden" Click="stop_Click" Margin="1,1,0,0">
            <s:SurfaceButton.Background>
                <ImageBrush ImageSource="/SurfaceApplicationTest;component/Images/stop.png" />
            </s:SurfaceButton.Background>
        </s:SurfaceButton>
        
        <!-- Définitions du bouton clear qui réinitialise le tableau de note de chaque portee (pour les tests) -->
        <s:SurfaceButton Content="Clear" Height="40" HorizontalAlignment="Right" Name="clear" VerticalAlignment="Center" Width="75" Click="clearStave" />
       
        <Image Source="Images/genenote.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="368" Height="234" TouchDown="generateBubble"></Image>
        <Image Source="Images/generythme.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" TouchDown="anim" Height="277" Width="423"></Image>
       
        <s:ScatterView x:Name="bubble_zone" Visibility="Visible" ></s:ScatterView>

        <!-- Définition des deux arbres d'instruments -->
        <Canvas HorizontalAlignment="Left" Name="canvasTree1" Visibility="Visible" Width="293" Margin="0,256,0,559" />
        <Canvas HorizontalAlignment="Left" Name="canvasTree2" Visibility="Visible" Width="293" Margin="0,89,0,764" />
        
    </Grid>
</s:SurfaceWindow>
